{
  "name": "AlignmentSummaryViewer",
  "version": "0.1.5",
  "description": "Multiple sequence alignment visualization",
  "keywords": ["seed","alignment","dna", "protein", "stockholm", "dfam"],
  "repository": "https://github.com/rmhubley/AlignmentSummaryViewer",
  "author": "Robert Hubley <rhubley@gmail.com>",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0"
  }
}
